<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title> MY FIRST PAGE </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="banner"> <img class="banner-1" src="images/banner.jpg" alt="no image">
        </div>
        <div class="title"> <h1> Apresentação Pessoal </h1>
        </div>
        <div class="profile">
            <div class="pic"> <img class="pic_1" src="images/profile.png" alt="no image">
            </div>
            <div class="dados">
                <div class="campo"><h2>Guilherme Leme Borges</h2>
                </div>
                <div class="campo"><h2>27 anos</h2>
                </div>
                <div class="campo"><h2>Nanodegree Introdução a Programação</h2>
                </div>
            </div>
        </div>
        <div class="carreira">
            <div class="box">
                <div class="title_1"><h3>Experiencias Profissionais</h3>
                </div>
                <div class="description">
                    <p>Nascido em 11 de junho de 1989, na cidade de Barretos, interior do estado de São Paulo, desde pequeno fui um apaixonado
                      por tecnologias, equipamentos eletrônicos e por conduzir tudo que possui um motor (carros, barcos, motos, maquinas
                      agrícolas, aviões etc.).
                      Meu primeiro contato com a informática foi num curso básico de Microsoft Office. Nesta mesma época, aos 15 anos iniciei o
                      colegial com Curso técnico em informática, entre as matérias me identifiquei muito com <em>linguagem de programação</em>. Já me via
                      como um futuro programador. Estudava na parte da manha e trabalhava em uma oficina de carros no período da tarde.<p>No
                      segundo ano surgiu a oportunidade de ser contratado como <em>Menor Aprendiz</em> em uma concessionaria de carros, tive que deixar
                      o adorado curso para fazer um colegial normal no período noturno e trabalhar durante o dia. Entrei como auxiliar de
                      estoque e depois de aproximadamente um ano passei para o controle de ordens internas na oficina.</p><p>
                      Um ano e meio depois, fui indicado para trabalhar como Auxiliar administrativo da oficina de uma concessionaria de
                      maquinas pesadas. Após passei a ser responsável pelo setor de garantias da concessionaria e auxiliei no treinamento de
                      novo funcionários deste setor nas três outras lojas da rede. Em contato com esses monstruosos equipamentos fiquei ainda
                      mais apaixonado pela tecnologia e quis seguir carreira na área de <em>engenharia mecatrônica</em>. Cheguei a prestar alguns
                      vestibulares, mas jamais cursei a faculdade.</p><p>
                      Aos 19 anos uma nova oportunidade mudou totalmente o curso dessa historia, <em>a chance de ser <b>piloto de avião.</b></em> Recebi uma
                      proposta para trabalhar na área, em uma empresa de Aviação Agrícola, onde estou ate hoje, e fazer os cursos para
                      conseguir a habilitação de piloto. Consegui minha primeira habilitação no ano de 2013, em 2014 fui campeão brasileiro de
                      acrobacia na categoria <b>Básica</b>.</p><p> Em 2015 consegui meu primeiro emprego como piloto executivo de um fazendeiro da região.
                      Hoje ainda trabalho como Gestor de Segurança Operacional da empresa de pulverização, entre outras funções e realizo voos
                      freelancer para este mesmo fazendeiro.
                    </p>
                </div>
            </div>
            <div class="box">
                <div class="title_1"><h3>Transição de Carreira</h3>
                </div>
                <div class="description">
                    <p>Nessa trajetória tive experiência em setores administrativos, setores operacionais, realizei algumas viagens para os Estados Unidos,
                      e Costa Rica visitando possíveis clientes da empresa e visitando as maiores feiras de aviação do mundo.
                      Conheci uma vida sem rotina, totalmente livre, conduzindo uma aeronave como sonhava desde pequeno e o melhor, ganhando bem para isso.
                      Hoje novamente estou numa fase de transição, entendo que a paixão por pilotar e a mesma que por conduzir qualquer maquina motorizada, e a
                      vida solitária é um preço caro por tal liberdade.</p><p>
                      Depois de quase 9 anos na área, apesar de pouco tempo oficialmente como piloto, passei a me sentir meio "peixe fora d’água", cheio de
                      <em>duvidas e questionamentos</em>quanto a essa vida profissional que mesmo com toda liberdade do mundo acaba te aprisionando em um mundo solitário.
                      Ressalto que nao foi nada ruim, conheci muitos lugares, muitas pessoas, fiz incontáveis amizades em vários lugares do mundo, EUA, Costa Rica,
                      Dubai, Londres, Catar, Líbano, Portugal pelo menos um de cada um desses Países fora os brasileiros.  Mas posso contar nos dedos de <em>uma mão</em>
                      quais ainda mantenho contato.</p><p>
                      Por esses, entre outros motivos, comecei a procurar alternativas, uma nova faculdade, e encontrei uma velha paixão adormecida a Linguagem
                      de Programação. Me inscrevi sem muita expectativa em um curso a distancia de <b><em>Analise e Desenvolvimento de Sistemas</em></b>.
                    </p>
                </div>
            </div>
            <div class="box">
                <div class="title_1"><h3>Expectativas com o Nanodegree</h3>
                </div>
                <div class="description">
                    <p> Novamente a vida vem sempre me abrindo portas e mudando meu curso, nessa faculdade acabei encontrando uma nova atividade.
                      Dentro dela conheci um empresário do ramo que me indicou a Udacity.</p><p>
                      Este Nanodegree e o desenvolvimento desta pagina estão sendo meu primeiro contato com o mundo da programação. É um primeiro
                      passo no que pode ser uma nova carreira e esta sendo uma grande realização pessoal.
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>
