{outline: 1px solid red !important;}
*{ -webkit-boz-sizing: border-box; -moz-boz-sizing: border-box; -ms-box-sizing: border-box; box-sizing: content-box;}
    body{margin:3%;box-sizing: 80%; background-image: url(https://imasters.com.br/wp-content/uploads/2013/09/c%C3%B3digos+escrever+atitude+quarenta.jpg);}
        img{max-width: 1200px}
        .title{padding-top: 1px;padding-bottom: 1px;}
            h1{background-color: #000066;text-align: center;border-radius: 15px;color: white;padding: 10px;font-style: italic;}
        .profile{display: -webkit-flex; display: flex; max-height: 250px}
            .pic{margin-left: 160px; margin-right: 10px;}
                .pic_1{max-width: 250px;max-height: 250px; margin-right: 10px}
        .dados {margin-left: 130px;margin-top: 20px}
            h2{font-size: 30px}
            .campo{margin: 20px;}
        .box{margin: 50px;margin-left: 0px;margin-right: 0px;background-color: #E0FFFF;border-radius: 30px;}
            .title_1{margin-bottom: 5px;}
            .description{padding-top: 0px;}
            h3{font-size: 30px; font-style: italic;margin-left: 25px;}
            p{text-align: justify;margin: 15px; margin-top: 0px;}


cor reserva #C0C0C0; / 3299CC
https://imagens.canaltech.com.br/48964.126093-programacao.jpg
ADEAEA
C0D9D9
amarelo FFFF00
azul 000066
